{% extends "base.html" %} {% block content %}
<div class="flex flex-col justify-between ">
    <div class="flex flex-col justify-between">
        {{ macros.logo(class="h-20") }}
    </div>
    <div class="flex flex-col justify-between">
        <p class="font-light">Dear member,</p>
        <p class="font-light">Your reset password link and temporary token are as follows:</p>
        <span class="font-bold">{{temp_pas}}</span>
        <span class="font-bold">{{"/auth/change-password?" + "email=" + body["email"]}}</span>
    </div>
</div>
{% endblock %}